{
  "name": "mean",
  "version": "0.1.0",
  "description": "Mean interval",
  "keywords": [
    "mean"
  ],
  "homepage": "https://github.com/kordon/mean",
  "author": "Sérgio Ramos <http://sergioramos.me> (mail@sergioramos.me)",
  "bugs": {
    "url": "http://github.com/kordon/mean/issues",
    "email": "mail@sergioramos.me"
  },
  "license": "MIT",
  "main": "src/mean.js",
  "directories": {
    "lib": "src"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kordon/mean.git"
  },
  "scripts": {
    "test": "make test test-coveralls"
  },
  "devDependencies": {
    "mocha-lcov-reporter": "0.0.x",
    "jscoverage": "0.3.x",
    "component": "0.16.x",
    "coveralls": "2.0.x",
    "mocha": "1.10.x",
    "chai": "1.6.x"
  }
}
